<html>
  <head>
  <title>senorita elegante</title>
    <link rel="icon" href="red.jpg">
  <link rel="stylesheet" type="text/css" href="Pro.css">
   <style>
 @import url('https://fonts.googleapis.com/css?family=Courgette|Indie+Flower&display=swap');
	</style>
  </head>
  <body>
  <div class="main-c" style="color:#00004d;">
    <div> <marquee>This website Designed by the Great Duo Group :<span style="color:#ecf9f2"> RAWABI & ROBA</span> </marquee></div>
	<div>
	
	<center> <img src="Test.png" width="700" height="500"> </center> 
	</div>
	
  </div>
    <div class="link-page2" >
  
	<a href="page2.html"> <div class="link-page2 button"> <button type="button"><i><b>Go to next Page<b><i></button> </div> </a>
	</div>
	
	<div>
	<a href="index.html"> <div class="link-pre5 button"> <button type="button"><i><b>Previous page<b><i></button> </div> </a>
	</div>
    <footer class="footerr">
  © Boodolf 2020 <br>
  All rights reserved by ROBA & RAWABI. 
  </footer>
	
  
		
  </body>
</html>








